KnowledgeCombingTree/KnowledgeCombingTree/Views/DetailPage.xaml

<Page x:Class="KnowledgeCombingTree.Views.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:KnowledgeCombingTree.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:KnowledgeCombingTree.ViewModels"
      xmlns:md="using:KnowledgeCombingTree.Models"
      x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Detail Page" >

            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="NewFolder" Name="AddNode" Click="AddNode_Click"/>
            </controls:PageHeader.PrimaryCommands>

        </controls:PageHeader>


        <!--  content  -->
        <ScrollViewer EntranceNavigationTransitionInfo.IsTargetElement="True"
                      Padding="12,8,0,0"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--接受拖拽的区域-->
                    <Border AllowDrop="True"
                            Drop="Border_Drop"
                            DragOver="Border_DragOver"
                            Background="{ThemeResource ToolTipForegroundThemeBrush}">
                        <TextBlock Text="Please drag the folder here" RequestedTheme="Dark"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" />
                    </Border>

                    <!--文件夹显示区域-->
                    <ListView x:Name="RootList"
                              Grid.Row="1"
                              CanDragItems="True"
                              DragItemsStarting="RootList_DragItemsStarting"
                              IsItemClickEnabled="True" 
                              ItemsSource="{x:Bind ViewModel.RootItems}"
                              DoubleTapped="RootList_DoubleTapped"
                              ItemClick="RootList_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="md:TreeNode">
                                <Grid Margin="0,8">
                                    <Grid  Margin="12,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock>
                                                <Run Text="FolderPath" />
                                                <Run Text="{x:Bind path}" />
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <!--拖拽删除区-->
                    <Border Grid.Row="2" x:Name="DelBoder"
                            AllowDrop="True"
                            Drop="DelBoder_Drop"
                            DragOver="DelBoder_DragOver"
                            Background="{ThemeResource ToolTipForegroundThemeBrush}">
                        <TextBlock Text="Please drag the folder you want to delete here" RequestedTheme="Dark" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" />
                    </Border>
                </Grid>
                
                <Grid Grid.Column="1">
                    <ListView x:Name="ChildList"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind ViewModel.ChildrenItems}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="md:TreeNode">
                                <Grid Margin="0,8">
                                    <Grid  Margin="12,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock>
                                                <Run Text="FolderPath" />
                                                <Run Text="{x:Bind path}" />
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </Grid>
        </ScrollViewer>

    </RelativePanel>
</Page>

