KnowledgeCombingTree/KnowledgeCombingTree/Views/DetailPage.xaml

<Page x:Class="KnowledgeCombingTree.Views.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:KnowledgeCombingTree.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:KnowledgeCombingTree.ViewModels"
      xmlns:md="using:KnowledgeCombingTree.Models"
      x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Detail Page" >

            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="NewFolder" Name="AddNode" Click="AddNode_Click"
                               AllowDrop="True"
                              Drop="Border_Drop"
                              DragOver="Border_DragOver"/>
                <AppBarButton Icon="Delete" Name="Delete" AllowDrop="True"
                       Drop="DelBoder_Drop"
                       DragOver="DelBoder_DragOver" />
            </controls:PageHeader.PrimaryCommands>

        </controls:PageHeader>


        <!--  content  -->
        <ScrollViewer EntranceNavigationTransitionInfo.IsTargetElement="True"
                      Padding="12,8,0,0"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--父节点显示区域-->
                    <ListView x:Name="RootList"
                              CanDragItems="True"
                              AllowDrop="True"
                              Drop="Border_Drop"
                              DragOver="Border_DragOver"
                              DragItemsStarting="RootList_DragItemsStarting"
                              IsItemClickEnabled="True" 
                              ItemsSource="{x:Bind ViewModel.RootItems}"
                              DoubleTapped="RootList_DoubleTapped"
                              ItemClick="RootList_ItemClick"
                              RightTapped="RootList_RightTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="md:TreeNode">
                                <Grid Margin="0,8">
                                    <Grid  Margin="12,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="8*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="ms-appx:///Assets/Director.png"
                                               Width="40" 
                                               Height="40" 
                                               Grid.RowSpan="2" 
                                               Margin="10"/>
                                        <TextBlock Grid.Column="1"  Text="{x:Bind name}" FontWeight="Bold" Name="rootItemName"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind path}" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>

                <!--子节点显示区域-->
                <Grid Grid.Column="1" Name="ChildListGrid">
                    <ListView x:Name="ChildList"
                              IsItemClickEnabled="True"
                              CanDragItems="True"
                              AllowDrop="True"
                              Drop="ChildList_Drop"
                              DragOver="Border_DragOver"
                              ItemsSource="{x:Bind ViewModel.ChildrenItems}"
                              DragItemsStarting="RootList_DragItemsStarting"
                              ItemClick="ChildList_ItemClick"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="md:TreeNode">
                                <Grid Margin="0,8">
                                    <Grid  Margin="12,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="6*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="ms-appx:///Assets/Director.png"
                                               Width="30" 
                                               Height="30" 
                                               Grid.RowSpan="2" 
                                               Margin="10"/>
                                        <TextBlock Grid.Column="1"  Text="{x:Bind name}" FontWeight="Bold" TextWrapping="Wrap" Name="childItemName"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind path}" TextWrapping="WrapWholeWords"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid Grid.Column="2" Margin="10" Visibility="Collapsed" Name="InfoGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Image Source="ms-appx:///Assets/Director.png"/>
                    <StackPanel Grid.Row="1" Margin="10">
                        <TextBlock Text="Edit" Margin="10"/>
                        <ToggleButton Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Margin="10" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="10">
                        <TextBox Name="path" Header="Path" IsReadOnly="True" Margin="10" TextWrapping="Wrap" MinHeight="60" IsEnabled="False" Text="{x:Bind ViewModel.SelectedItem.path,Mode=TwoWay}"/>
                        <TextBox Name="name" Header="Name" Margin="10" TextWrapping="Wrap" MinHeight="60" IsEnabled="False" Text="{x:Bind ViewModel.SelectedItem.name, Mode=TwoWay}"/>
                        <TextBox Name="description" Header="Description" Margin="10" TextWrapping="Wrap" MinHeight="60" IsEnabled="False" Text="{x:Bind ViewModel.SelectedItem.description, Mode=TwoWay}"/>
                        <StackPanel Orientation="Horizontal" Margin="10,40,0,0">
                            <Button Name="Update" Content="Update" Margin="0,0,10,0" IsEnabled="False" Click="Update_Click"/>
                            <Button Name="Cancel" Content="Cancel" Margin="10,0,0,0" Click="Cancel_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>

    </RelativePanel>
</Page>

