KnowledgeCombingTree/KnowledgeCombingTree/Views/InternetPage.xaml

<Page x:Class="KnowledgeCombingTree.Views.InternetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:KnowledgeCombingTree.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:KnowledgeCombingTree.ViewModels"
      xmlns:md="using:KnowledgeCombingTree.Models"
      x:Name="ThisPage"
      mc:Ignorable="d">


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Internet Page" >
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Add" Name="AddNode" Click="AddNode_Click"/>
                <AppBarButton Icon="Delete" Name="Delete" AllowDrop="True"
                       Drop="Delete_Drop"
                       DragOver="Delete_DragOver" />
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>


        <!--  content  -->
        <Grid EntranceNavigationTransitionInfo.IsTargetElement="True"
                      Padding="12,8,0,0"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--父节点显示区域-->
                    <ScrollViewer 
                      VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="RootList"
                              CanDragItems="True"
                              DragItemsStarting="RootList_DragItemsStarting"
                              IsItemClickEnabled="True" 
                              ItemsSource="{x:Bind ViewModel.RootItems}"
                              ItemClick="RootList_ItemClick"
                              RightTapped="RootList_RightTapped">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="md:TreeNode">
                                    <Grid Margin="0,8">
                                        <Grid  Margin="12,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="8*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="ms-appx:///Assets/Directory_new.jpg"
                                               Width="40" 
                                               Height="40" 
                                               Grid.RowSpan="2" 
                                               Margin="10"/>
                                            <TextBlock Grid.Column="1"  Text="{x:Bind name}" FontWeight="Bold" Name="rootItemName" TextWrapping="Wrap"/>
                                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind description}" TextWrapping="Wrap"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>

                <!--子节点显示区域-->
                <Grid Grid.Column="1" Name="ChildListGrid">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="ChildList"
                              IsItemClickEnabled="True"
                              CanDragItems="True"
                              ItemsSource="{x:Bind ViewModel.ChildrenItems}"
                              DragItemsStarting="RootList_DragItemsStarting"
                              ItemClick="ChildList_ItemClick"
                              DoubleTapped="ChildList_DoubleTapped"
                              >
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="md:TreeNode">
                                    <Grid Margin="0,8">
                                        <Grid  Margin="12,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="6*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="ms-appx:///Assets/Internet.jpg"
                                               Width="40" 
                                               Height="40" 
                                               Grid.RowSpan="2" 
                                               Margin="10"/>
                                            <TextBlock Grid.Column="1"  Text="{x:Bind name}" FontWeight="Bold" TextWrapping="Wrap" Name="childItemName"/>
                                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind path}" TextWrapping="WrapWholeWords"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="2">
                    <ScrollViewer>
                        <Grid Margin="10" Visibility="Collapsed" Name="InfoGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>

                            <Image Name ="InfoImage" Source="ms-appx:///Assets/Directory_new.jpg"/>
                            <ToggleSwitch x:Name="toggleSwitch1" 
                                  Header="Edit Toggle" 
                                  OnContent="On" OffContent="Off" 
                                  Toggled="toggleSwitch1_Toggled" 
                                  Margin="10" Grid.Row="1"
                                  FontWeight="Bold"
                                  />
                            <StackPanel Grid.Row="2" Margin="10">
                                <TextBlock Text="Path" FontWeight="Bold"/>
                                <TextBox Name="path" IsReadOnly="True" IsEnabled="False" Margin="0,10,0,10" TextWrapping="Wrap" MinHeight="30" Text="{x:Bind ViewModel.SelectedItem.path,Mode=TwoWay}" BorderBrush="Transparent"/>
                                <TextBlock Text="Name" FontWeight="Bold"/>
                                <TextBox Name="name" IsReadOnly="True" Margin="0,10,0,10" TextWrapping="Wrap" MinHeight="30" Text="{x:Bind ViewModel.SelectedItem.name, Mode=TwoWay}" BorderBrush="Transparent"/>
                                <TextBlock Text="Description" FontWeight="Bold"/>
                                <TextBox Name="description" IsReadOnly="True" Margin="0,10,0,10" TextWrapping="Wrap" MinHeight="30" Text="{x:Bind ViewModel.SelectedItem.description, Mode=TwoWay}" BorderBrush="Transparent"/>
                                <Grid Margin="10,40,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Name="Update" Content="Update" Margin="0,0,10,0" IsEnabled="False" Click="Update_Click"/>
                                    <Button Name="Cancel" Content="Cancel" Margin="10,0,0,0" Click="Cancel_Click" Grid.Column="1"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>

    </RelativePanel>
</Page>

