KnowledgeCombingTree/KnowledgeCombingTree/Views/MainPage.xaml

<Page x:Class="KnowledgeCombingTree.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:KnowledgeCombingTree.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:KnowledgeCombingTree.ViewModels"
      xmlns:md="using:KnowledgeCombingTree.Models"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="stateTextBox.Text" Value="Narrow Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <Setter Target="stateTextBox.Text" Value="Normal Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <Setter Target="stateTextBox.Text" Value="Wide Visual State" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Main Page">

            <!--  secondary commands  -->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Content="&#xE72D;" FontFamily="Segoe MDL2 Assets" Margin="30, 0, 0, 0" Click="AppBarButton_Click" Width="Auto"/>
            </controls:PageHeader.PrimaryCommands>
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>
        <Grid   EntranceNavigationTransitionInfo.IsTargetElement="True"
                Padding="12,8,0,0"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="pageHeader">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <controls:Resizer x:Name="parameterResizer" Margin="16,16,16,0">
                            <TextBox Name="SearchTextBox"
                                        MinWidth="150"
                                        MinHeight="62"
                                        Header="Enter the Key Words:"
                                        PlaceholderText="Key Words"
                                        TextWrapping="Wrap">
                            </TextBox>
                        </controls:Resizer>

                        <StackPanel Margin="16,16,16,0">
                            <Button x:Name="submitButton"
                                    BorderBrush="Gray"
                                    Click="submitButton_Click"
                                    Content="Search"/>

                            <Button x:Name="submitButton2"
                                    BorderBrush="Gray"
                                    Click="SecondSreachButton_Click"
                                    Content="DeepSearch"/>
                        </StackPanel>

                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                        <StackPanel>
                            <TextBlock x:Name="stateTextBox"
                                        Margin="16,16,0,0"
                                        Text="Current Visual State"
                                        FontStyle="Italic"
                                        Foreground="Red"/>
                            <TextBlock Name="HistoryAccess" Text="History Access" FontWeight="Bold" Margin="20, 0, 10, 10"/>
                            <ListView Name="HistoryAccessBox"
                                      Margin="10"
                                      IsItemClickEnabled="True"
                                      ItemClick="ResultBox_ItemClick"
                                      DoubleTapped="HistoryAccessBox_DoubleTapped"
                                      ItemsSource="{x:Bind ViewModel.HistoryItems}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="md:TreeNode">
                                        <Grid  Margin="12,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="8*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="ms-appx:///Assets/Directory_new.jpg"
                                               Width="40" 
                                               Height="40" 
                                               Grid.RowSpan="2" 
                                               Margin="10"/>
                                            <TextBlock Grid.Column="1"  Text="{x:Bind name}" FontWeight="Bold" Name="rootItemName" TextWrapping="Wrap"/>
                                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind path}" TextWrapping="Wrap"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>

                    
                </Grid>
                <Grid Grid.Column="1">
                    <ListView Name="ResultBox"
                              Margin="10"
                              Grid.Row="1"
                              IsItemClickEnabled="True"
                              ItemClick="ResultBox_ItemClick"
                              DoubleTapped="ResultBox_DoubleTapped"
                              ItemsSource="{x:Bind ViewModel.SearchedItems}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="md:TreeNode">
                                <Grid  Margin="12,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="8*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="ms-appx:///Assets/Directory_new.jpg"
                                               Width="40" 
                                               Height="40" 
                                               Grid.RowSpan="2" 
                                               Margin="10"/>
                                    <TextBlock Grid.Column="1"  Text="{x:Bind name}" FontWeight="Bold" Name="rootItemName"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind path}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Column="2" >
                    <ScrollViewer>
                        <Grid Margin="10" Visibility="Collapsed" Name="InfoGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>

                            <Image Source="ms-appx:///Assets/Directory_new.jpg"/>
                            <ToggleSwitch x:Name="toggleSwitch1" 
                                  Header="Edit Toggle" 
                                  OnContent="On" OffContent="Off" 
                                  Toggled="toggleSwitch1_Toggled" 
                                  Margin="10" Grid.Row="1"
                                  FontWeight="Bold"
                                  />
                            <StackPanel Grid.Row="2" Margin="10">
                                <TextBlock Text="Path" FontWeight="Bold"/>
                                <TextBox Name="path" IsReadOnly="True" Margin="0,10,0,10" TextWrapping="Wrap" MinHeight="30" Text="{x:Bind ViewModel.SelectedItem.path,Mode=TwoWay}" BorderBrush="Transparent"/>
                                <TextBlock Text="Name" FontWeight="Bold"/>
                                <TextBox Name="name" IsReadOnly="True" Margin="0,10,0,10" TextWrapping="Wrap" MinHeight="30" Text="{x:Bind ViewModel.SelectedItem.name, Mode=TwoWay}" BorderBrush="Transparent"/>
                                <TextBlock Text="Description" FontWeight="Bold"/>
                                <TextBox Name="description" IsReadOnly="True" Margin="0,10,0,10" TextWrapping="Wrap" MinHeight="30" Text="{x:Bind ViewModel.SelectedItem.description, Mode=TwoWay}" BorderBrush="Transparent"/>
                                <StackPanel Orientation="Horizontal" Margin="10,40,0,0">
                                    <Button Name="Update" Content="Update" Margin="0,0,10,0" IsEnabled="False" Click="Update_Click"/>
                                    <Button Name="Cancel" Content="Cancel" Margin="10,0,0,0" Click="Cancel_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </RelativePanel>
</Page>

